In [15]:
import numpy as np
import pandas as pd

In [16]:
train_selected_label_to_category = pd.read_csv('train/train_selected_label_to_category.csv')

In [17]:
recognition_solution = pd.read_csv("test/recognition_solution_v2.1.csv")
recognition_solution = recognition_solution.drop(columns="Usage")

In [18]:
recognition_solution

                      id landmarks
0       e324e0f3e6d9e504       NaN
1       d9e17c5f3e0c47b3       NaN
2       1a748a755ed67512       NaN
3       537bf9bdfccdafea       NaN
4       13f4c974274ee08b       NaN
...                  ...       ...
117572  e351c3e672c25fbd    190441
117573  5426472625271a4d       NaN
117574  7b6a585405978398       NaN
117575  d885235ba249cf5d       NaN
117576  c7f657e8d0f7fafb       NaN

[117577 rows x 2 columns]

In [19]:
recognition_solution = recognition_solution[recognition_solution["landmarks"].notnull()]

In [20]:
recognition_solution

                      id landmarks
112     ed85edf01da02f26    179171
155     4d5d0e6264e6c7e0    124703
182     e153105026e18260    150977
234     db635e33c17229bb     92607
371     03b1294a0fa46763    184268
...                  ...       ...
117154  4e4e7fdca971442f     95197
117242  efd80af423defb09    162786
117264  90e066e0d0ac2827    188823
117403  ee95080bf6187d9a    127232
117572  e351c3e672c25fbd    190441

[1972 rows x 2 columns]

In [ ]:
recognition_solution = recognition_solution[~recognition_solution["landmarks"].str.contains(' ')]
recognition_solution["landmarks"] = recognition_solution["landmarks"].astype(np.int64)

In [8]:
recognition_solution

                      id  landmarks
112     ed85edf01da02f26     179171
155     4d5d0e6264e6c7e0     124703
182     e153105026e18260     150977
234     db635e33c17229bb      92607
371     03b1294a0fa46763     184268
...                  ...        ...
117154  4e4e7fdca971442f      95197
117242  efd80af423defb09     162786
117264  90e066e0d0ac2827     188823
117403  ee95080bf6187d9a     127232
117572  e351c3e672c25fbd     190441

[1655 rows x 2 columns]

In [9]:
recognition_solution = recognition_solution.merge(train_selected_label_to_category[["landmark_id", "label"]], \
                                                  left_on="landmarks", right_on="landmark_id", how="right")

In [10]:
recognition_solution

                   id  landmarks  landmark_id  label
0    2053d4abfe434e9a   165596.0       165596     10
1    7f9d4a905c62aa8f   165596.0       165596     10
2    f832860c32f2b04e   165596.0       165596     10
3    a8386ea5aaf1f017   165596.0       165596     10
4    eb016ea0443e1131   165596.0       165596     10
..                ...        ...          ...    ...
106               NaN        NaN       109169     95
107               NaN        NaN        47712     96
108               NaN        NaN        49712     97
109               NaN        NaN       127523     98
110               NaN        NaN        90647     99

[111 rows x 4 columns]

In [11]:
recognition_solution = recognition_solution.drop(columns=["landmarks", "landmark_id"]).dropna().reset_index()

In [12]:
recognition_solution

    index                id  label
0       0  2053d4abfe434e9a     10
1       1  7f9d4a905c62aa8f     10
2       2  f832860c32f2b04e     10
3       3  a8386ea5aaf1f017     10
4       4  eb016ea0443e1131     10
5       5  e428f71bafd266fb     10
6       6  de534f06708b38e4     44
7       7  fe79139bb1a2fd99     44
8       8  f98525d47c9f1ea1     44
9       9  bac4008c9186f00e     44
10     10  ba4c871a55313fbc     44
11     11  57d2f1f029cec012     44
12     12  13c0c229c518b149     44
13     13  4cb0953dab65eea8     77
14     14  96aa16405b53adb6     31
15     15  03fbda238481c1ae     56